@import 'reset.css';

.main {
    width: 100vw;
    margin: 0 auto;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    gap: 3px;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(9, auto);
}

.item-1 {
    background-color: #554499;
    grid-column: 1/3;
    grid-row: 1/5;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.wrapper {
    width: 67%;
    height: 100%;
   display: flex;
   align-items: center;
}

.sub-item {
    width: 25%;
    height: 80%;
    background-color: #F0D614;
}

.item-2 {
    background-color: #557711;
    grid-column: 3/5;
    grid-row: 1/3;
}

.item-3 {
    background-color: #99AA77;
    grid-column: 3/4;
    grid-row: 3/5;
}

.item-4 {
    background-color: #9955CC;
    grid-column: 4/5;
    grid-row: 3/5;
}
.item-5 {
    background-color: #77AA66;
    grid-row: 5/7;
}

.item-6 {
    background-color: #5588DD;
}
.item-7 {
    background-color: #FF1177;
    grid-column: 2/3;
}
.item-8 {
    grid-column: 3/5;
    grid-row: 5/6;
    background-color: #CC4488;
}
.item-9 {
    background-color: #1155FF;
    grid-row: 6/8;
    grid-column: 3/5;
}
.item-10 {
    background-color: #22EE88;
    grid-row: 7/9;
}
.item-11{
    background-color: #AAAAAA;
    grid-column: 2/5;
}
.item-12{
    background-color: #71047A;
    grid-column: 1/5;
}